{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:polclard.database.windows.net,1433;Initial Catalog=OnlineBookStoreDatabase;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N2azpFmbvbgtx3hBtJhZEz11oKXPEk5mDb3gzd5WfhAu8R2YZGNwxg2Cv7kXSOHXvAN81W3lYZlnJRpjnnuaisx00vYjlzqWv",
    "PublishableKey": "pk_test_51N2azpFmbvbgtx3hOsQuZax4ZhleN1NZ27b0BuKDoYuLznsqqT4w13nsvjQ2l5nhy8N5Uf44SDUGuyER6bk4TRFm00xBtL2MGG"
  },
  "Heroku": {
    "Key": "mysql://b06875abb55877:584353ec@us-cdbr-east-06.cleardb.net/heroku_960a2af70da94ca?reconnect=true"
  }
}
